## Interface: 90200
## Author: Karnifex
## Title: Karni's Crap Filter
## Notes: A snazzy autolooter with value filtering, item white/blacklisting, and more!
## Version: 9.2.0.1
## X-Curse-Packaged-Version: 9.2.0.1
## X-Curse-Project-Name: Karni's Crap Filter
## X-Curse-Project-ID: karnicrap
## X-WoWI-ID: 9441
## X-GitHub-Repository: https://github.com/jeffrysleddens/KarniCrap
## X-License: GPLv3
## X-Credits: Karnifex, Brusk, Khymar, TheRedBull
## X-Credits-Maintainer: Brusk, Khymar, TheRedBull
## SavedVariablesPerCharacter: KarniCrapConfig, KarniBlacklist, KarniWhitelist

libs\lib_Cloth.lua
libs\lib_Cooking.lua
libs\lib_Food.lua
libs\lib_MobsEngineerable.lua
libs\lib_MobsGatherable.lua
libs\lib_MobsMinable.lua
libs\lib_MobsSkinnable.lua
libs\lib_Potions.lua
libs\lib_Scrolls.lua
libs\lib_Tradeskills.lua
libs\lib_Water.lua

kc_blacklist.lua
kc_destroy.lua
kc_utils.lua
kc_whitelist.lua

kc_category.lua

embeds.xml
KarniCrap.xml

initialize.lua
kc_inventory.lua 
